@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 27% 95%; /* #F0F2F5 Light Gray */
    --foreground: 222 20% 25%; /* Dark Gray for text on light gray */

    --card: 0 0% 100%; /* White */
    --card-foreground: 222 20% 25%;

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 222 20% 25%;

    --primary: 45 100% 51%; /* #FFC107 Golden Yellow for buttons */
    --primary-foreground: 20 100% 15%; /* Dark text for golden buttons */

    --secondary: 220 27% 90%; /* Slightly darker than background */
    --secondary-foreground: 222 20% 25%;

    --muted: 220 27% 85%;
    --muted-foreground: 220 20% 45%; /* Softer text for muted contexts */

    --accent: 260 47% 63%; /* #9575CD Soft Purple */
    --accent-foreground: 0 0% 100%; /* White text for purple accent */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 88%; /* Light gray border */
    --input: 220 20% 88%; /* Light gray input background */
    --ring: 231 48% 54%; /* #3F51B5 Deep Blue for focus rings */

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar specific colors (can be adjusted based on primary theme) */
    --sidebar-background: 0 0% 0%; /* Black for sidebar */
    --sidebar-foreground: 0 0% 95%; /* Off-white/light gray for text */
    --sidebar-primary: 45 100% 51%; /* Golden for active items in sidebar */
    --sidebar-primary-foreground: 0 0% 100%; /* White text for active sidebar item */
    --sidebar-accent: 230 30% 25%; /* Hover/accent in sidebar */
    --sidebar-accent-foreground: 0 0% 100%; /* White text for sidebar accent hover */
    --sidebar-border: 230 30% 20%;
    --sidebar-ring: 260 47% 63%; /* Soft purple for focus ring in sidebar */
  }

  .dark {
    --background: 220 15% 15%; /* Dark Blue-Gray */
    --foreground: 220 10% 80%; /* Light Gray text */

    --card: 220 15% 20%;
    --card-foreground: 220 10% 80%;

    --popover: 220 15% 10%;
    --popover-foreground: 220 10% 80%;

    --primary: 45 100% 51%; /* Golden Yellow */
    --primary-foreground: 20 100% 15%;

    --secondary: 220 15% 25%;
    --secondary-foreground: 220 10% 80%;

    --muted: 220 15% 30%;
    --muted-foreground: 220 10% 60%;

    --accent: 260 60% 70%; /* Brighter Purple */
    --accent-foreground: 0 0% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 260 60% 70%; /* Brighter Purple for focus rings */
    
    --sidebar-background: 220 15% 10%; 
    --sidebar-foreground: 0 0% 95%; /* Off-white/light gray for text */
    --sidebar-primary: 45 100% 51%; 
    --sidebar-primary-foreground: 0 0% 100%; /* White text for active sidebar item in dark theme */
    --sidebar-accent: 220 15% 20%; 
    --sidebar-accent-foreground: 0 0% 100%; /* White text for dark theme sidebar accent hover */
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 260 60% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: var(--font-geist-sans);
  }
}
